PORT = 4000
DB_CONNECT_STRING = mongodb+srv://AvadhPatel:Avadh%401234@coderamry.naop4rl.mongodb.net/WMC
JWT_KEY = 4ada2421b812ed4d66c388b75d8e1805fc1c65f53dd2e99f5f3acef8b72f44a8
REDIS_PASS = oO6Ar3LXa87cutDcORDpmSndoFrveCh0